@use "@/scss/vars" as *;

.content {
  color: $blackColor;
  display: grid;
  gap: 20px;
  padding-bottom: 40px;
}
.title {
  text-align: center;
  color: $primaryColor;
  padding: 10px 0 30px 0;
}
.subTitle {
  text-align: right;
  color: $primaryColor;
  font-size: $paragraphSize;
  padding: 20px 0 30px 0;
  will-change: transform, opacity;
}
.achievements {
  display: grid;
  gap: 10px;
  align-items: start;
  font-size: $paragraphSize;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: $md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }
  .achievement {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    cursor: pointer;

    .achievementDescription {
      text-align: center;
    }
  }
}

.list {
  display: grid;
  gap: 20px;
  font-size: $paragraphSize;
}
.listItem {
  display: flex;
  align-items: center;
  gap: 10px;
}

.schemaBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  padding: 30px;
  text-align: center;
  font-size: $paragraphSize;
  font-weight: bold;
  @media (max-width: $md) {
    display: none;
  }

  .border {
    border: 1px solid $primaryColor;
    padding: 10px;
    border-radius: 5px;
  }
  .bg {
    background-color: $primaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $whiteColor;
    padding: 10px;
    border-radius: 5px;
  }
  > :nth-child(1) {
    grid-column: 1 / -1;
  }
  > :nth-child(5) {
    grid-column: 2 / 3;
  }
  > :nth-child(6) {
    grid-column: 2 / 3;
  }
  > :nth-child(7) {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / 3;
  }
}
