@import "@/scss/_vars.scss";

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 40px;

  p {
    text-align: justify;
    font-size: 18px;
  }

  .title {
    text-align: center;
    font-size: $titleSize;
    color: $primaryColor;
    padding: 20px 0 30px 0;
  }

  .projectsBlock {
    max-width: $lg;
    margin: 0 auto;

    .projectsList {
      .projectsItem {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
        @media (max-width: $md) {
          flex-direction: column;
        }
        .projectAva {
          object-fit: cover;
          width: 80px;
          height: 80px;
        }
      }
    }
  }

  .achievements {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $sm) {
      grid-template-columns: repeat(1, 1fr);
    }
    .achievement {
      padding: 10px;
      display: grid;
      align-items: center;
      justify-items: center;
      gap: 10px;

      .achievementDescription {
        text-align: center;
      }
    }
  }
  .partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;

    @media (max-width: $md) {
      grid-template-columns: repeat(3, 1fr);
      :nth-child(1) {
        grid-column: 1 / 2;
      }
      :nth-child(2) {
        grid-column: 3 / 4;
      }
      :nth-child(3) {
        grid-column: 2 / 3;
      }
      :nth-child(4) {
        grid-column: 1 / 2;
      }
      :nth-child(5) {
        grid-column: 3 / 4;
      }
    }

    img {
      max-width: 100%; /* Максимальная ширина изображения равна ширине контейнера */
      height: auto; /* Сохраняем пропорции изображения */
      width: 250px; /* Базовая ширина для больших экранов */
    }
  }
}
